{
  "name": "sethmaxwl-com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro check && astro build",
    "check": "astro check",
    "test": "node --test tests/*.test.mjs",
    "preview": "astro preview --host 0.0.0.0"
  },
  "dependencies": {
    "astro": "^6.3.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
