{
  "name": "sethmaxwl-com",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.18.0",
  "engines": {
    "node": "26.8.1"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro check && astro build",
    "check": "astro check",
    "lint": "astro check && prettier --check \"**/*.{astro,css,js,json,md,ts,yaml,yml}\"",
    "format": "prettier --write \"**/*.{astro,css,js,json,md,ts,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{astro,css,js,json,md,ts,yaml,yml}\"",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:dist": "node --experimental-strip-types --test tests/static-site/*.test.ts",
    "test:e2e": "playwright test",
    "ci:verify": "yarn lint && yarn test && yarn build && yarn test:dist && yarn test:e2e",
    "preview": "astro preview --host 0.0.0.0",
    "preview:e2e": "astro preview --host localhost --port 4322"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^7.0.2"
  }
}
